apiVersion: "v1"
kind: "Service"
metadata:
  name: "dulcet-provider-service"
  namespace: "default"
  labels:
    app: "dulcet-provider-227607"
spec:
  ports:
  - protocol: "TCP"
    port: 80
  selector:
    app: "dulcet-provider-227607"
  type: "LoadBalancer"
  loadBalancerIP: ""


